VITE_APPWRITE_URL="https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID="66b31d3000008e5b8c45";
VITE_APPWRITE_DATABASE_ID="66b31e04000ed1066454";
VITE_APPWRITE_COLLECTION_ID="66b31e0e001038b96f27";
VITE_APPWRITE_BUCKET_ID="66b31fbb000af7387a10";