VITE_APPWRITE_URL="Enviroment variable";
VITE_APPWRITE_PROJECT_ID="Enviroment variable";
VITE_APPWRITE_DATABASE_ID="Enviroment variable";
VITE_APPWRITE_COLLECTION_ID="Enviroment variable";
VITE_APPWRITE_BUCKET_ID="Enviroment variable";
